sonar.projectKey=mw:skeleton
sonar.projectName=Skeleton
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=build/logs/phpunit.xml,build/logs/web.xml
sonar.php.coverage.reportPaths=build/logs/phpunit-coverage.xml
sonar.host.url=http://sonarqube:9000
