{
  "name": "MW SF Skeleton",
  "short_name": "Skeleton",
  "description": "A simple skeleton to use for booting a new Symfony project.",
  "lang": "fr",
  "icons": [
    {
      "src": "/img/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
